<!DOCTYPE html>
<html lang="en">

<head>
  <title>SR Running</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styleSR.css">
  <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #292929;
      border: 0px;
    }

    /* Add a gray background color and some padding to the footer */

    footer {
      background-color: rgba(50, 26, 5, 0.88);
      /*background-repeat: no-repeat;*/
      background-size: auto;
      padding: 10px;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    .navbar-fixed-top.scrolled {
      background-color: white !important;
      transition: background-color 500ms linear;
    }

    .navbar-inverse .navbar-brand {
      color: white;
    }

    .navbar-fixed-top.scrolled li a:hover {
      color: white !important;
      background-color: #0044B2 !important;
      transition: background-color 500ms linear;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: white;
    }

    .navbar-inverse .navbar-nav>li>a:focus,
    .navbar-inverse .navbar-nav>li>a:hover {
      color: rgb(255, 245, 90);
    }

    .navbar-fixed-top.scrolled li a {
      color: #0044B2;
    }

    .navbar-brand.scrolled {
      color: #0044B2;
    }

    .navbar-brand.scrolled:focus,
    .navbar-inverse.scrolled .navbar-brand:hover {
      color: #0044B2;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
  <script>
    $(function () {
      $(document).scroll(function () {
        var $nav = $(".navbar-fixed-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
      });
    });

    $(function () {
      $(document).scroll(function () {
        var $nav = $(".navbar-brand");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        if ($(this).scrollTop() > $nav.height()) {
          document.getElementById("logoSR").innerHTML = '<img src="img/logo2.svg" width="45px" style="margin-top: -10px; margin-right: -15px;">';
        } else {
          document.getElementById("logoSR").innerHTML = '<img src="img/logo.svg" width="45px" style="margin-top: -10px; margin-right: -15px;">';
        }
      });
    });

    var numOfOrder = 0;
    function cartOrder(){
      alert("You have "+numOfOrder+" orders");
    }
  </script>
</head>

<body style="background-image: url('img/Imagination2.jpg');">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a id="logoSR" class="navbar-brand" href="index.html">
          <img src="img/logo.svg" width="45px" style="margin-top: -10px; margin-right: -15px;">
        </a>
        <a class="navbar-brand" href="index.html">SR Running</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="product.html">PRODUCT</a>
          </li>
          <li class="active">
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li >
            <a href="register.html">
              <span class="glyphicon glyphicon-user"></span> LOGIN/REGISTER</a>
          </li>
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="glyphicon glyphicon-shopping-cart"></span> CART <span id="numItems">(0)</span>
              <ul class="dropdown-menu">
                <li><a href="#" onclick="cartOrder()">Check Items</a> </li>
                <li><a href="#" onclick="resetOrder()">Reset Order</a></li>
              </ul>
            </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="registerForm">
    <h2>Contact</h2>
    <p><span class="glyphicon glyphicon-earphone"></span> Tel: 02-470-8000
      <br><span class="glyphicon glyphicon-envelope"></span> Email: jatawat.safe@mail.kmutt.ac.th</p>
      <br>
    <p>King Mongkut’s University of Technology Thonburi (KMUTT)<br>
        126 Pracha Uthit Rd., Bang Mod, Thung Khru, Bangkok 10140, Thailand</p>
    <div class="container-fluid">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1920.5709400434966!2d100.49325425897423!3d13.651465726313102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2fd829cd26be9e23!2z4LiE4LiT4Liw4LmA4LiX4LiE4LmC4LiZ4LmC4Lil4Lii4Li14Liq4Liy4Lij4Liq4LiZ4LmA4LiX4Lio!5e0!3m2!1sth!2sth!4v1527582785877" 
    width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <br>
  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br>


  <img src="img/footer.svg">
  <footer class="container-fluid text-center">
    <div class="text-footer">
      <br>
      <p>&copy; 2018 SR Running Online Store </p>
      <div class="linkFooter">
        <a>About</a> |
        <a href="contact.html">CONTACT</a> |
        <a>Help</a> |
        <a>Privacy Terms of Service</a>
      </div>
      <br>
    </div>
  </footer>

</body>

</html>