<!DOCTYPE html>
<html lang="en">
<head>
  <title>SR Running</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styleSR.css">
  <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:rgba(0, 0, 0, 0.459);
      border: 0px;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:rgba(50, 26, 5, 0.88);
      /*background-repeat: no-repeat;*/
      background-size: auto;
      padding: 10px;
    }
    
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
    }

    .navbar-fixed-top.scrolled {
        background-color: white !important;
        transition: background-color 500ms linear;
    }

    .navbar-inverse .navbar-brand{
        color:white;
    }

    .navbar-fixed-top.scrolled li a:hover{
        color: white !important;
        background-color: #0044B2 !important;
        transition: background-color 500ms linear;
    }

    .navbar-inverse .navbar-nav > li > a {
        color:white;
    }

    .navbar-inverse .navbar-nav>li>a:focus,
    .navbar-inverse .navbar-nav>li>a:hover{
        color: rgb(255, 245, 90);
    }

    .navbar-fixed-top.scrolled li a{
        color: #0044B2;
    }

    .navbar-brand.scrolled {
        color: #0044B2;
    }

    .navbar-brand.scrolled:focus, .navbar-inverse.scrolled .navbar-brand:hover{
        color: #0044B2;
    }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
  <script>
        $(function () {
        $(document).scroll(function () {
        var $nav = $(".navbar-fixed-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
        });
        
        $(function () {
        $(document).scroll(function () {
        var $nav = $(".navbar-brand");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        if($(this).scrollTop() > $nav.height()){
            document.getElementById("logoSR").innerHTML='<img src="img/logo2.svg" width="45px" style="margin-top: -10px; margin-right: -15px;">';
        }else{
            document.getElementById("logoSR").innerHTML='<img src="img/logo.svg" width="45px" style="margin-top: -10px; margin-right: -15px;">';
        }
        });
        });

        var numOfOrder = 0;
    function cartOrder(){
      alert("You have "+numOfOrder+" orders");
    }
  </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a id="logoSR" class="navbar-brand" href="index.html"><img src="img/logo.svg" width="45px" style="margin-top: -10px; margin-right: -15px;"></a>
            <a class="navbar-brand" href="index.html">SR Running</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> LOGIN/REGISTER</a></li>
            <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-shopping-cart"></span> CART <span id="numItems">(0)</span>
                    <ul class="dropdown-menu">
                      <li><a href="#" onclick="cartOrder()">Check Items</a> </li>
                      <li><a href="#" onclick="resetOrder()">Reset Order</a></li>
                    </ul>
                  </li>
        </ul>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/banner01.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/banner02.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>
      </div>
      <div class="item">
            <img src="img/banner03.jpg" alt="Image">
            <div class="carousel-caption">
              <h3>More Sell $</h3>
              <p>Lorem ipsum...</p>
            </div>
          </div>
        <div class="item">
            <img src="img/banner04.jpg" alt="Image">
            <div class="carousel-caption">
            <h3>More Sell $</h3>
            <p>Lorem ipsum...</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>What News</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="img/Nike-Unity-Pack-490x360.gif" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4"> 
      <img src="img//nike-react-490x360.gif" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
  </div>
</div>
<br><br><br>
<div class="container-fluid text-center btn-lg">
    <a href="product.html"><button>เลือกซื้อสินค้า</button></a>
</div>



<img src="img/footer.svg">
<footer class="container-fluid text-center">
<div class="text-footer">
    <br>
    <p>&copy; 2018 SR Running Online Store </p>
    <div class="linkFooter"><a>About</a>  |  <a>CONTACT</a>   |  <a>Help</a>  |  <a>Privacy Terms of Service</a></div>
    <br>
</div>
</footer>

</body>
</html>